# This file is the service descriptor for your transport
# It ties all the implementation classes together so that Mule can
# construct endpoints for your transport protocol at runtime
# For a full list of properties that can be set here see -
# http://mule.mulesource.org/x/FwKV

# The connector class for your transport. This is always required
connector=org.mule.transport.mongodb.MongoDBConnector

message.adapter=org.mule.transport.DefaultMessageAdapter

# The factory used to create dispatchers responsible for sending events from the underlying technology
dispatcher.factory=org.mule.transport.mongodb.MongoDBMessageDispatcherFactory

# The standard message receiver used to consume events from the underlying technology
message.receiver=org.mule.transport.mongodb.MongoDBMessageReceiver
requester.factory=org.mule.transport.mongodb.MongoDBMessageRequesterFactory



# Defines the way in which endpoints for your transport will be constructed
# Options are (but you can write your own) -
#     org.mule.endpoint.ResourceEndpointBuilder i.e. vm://my.queue
#     org.mule.endpoint.UrlEndpointBuilder i.e. axis:http://localhost:1234/context/Service?params
#     org.mule.endpoint.SocketEndpointBuilder i.e. udp://localhost:2222

endpoint.builder=org.mule.transport.mongodb.MongoDBEndpointURIBuilder

# For more information see - http://mule.mulesource.org/x/3YDR

message.factory=org.mule.transport.mongodb.MongoDBMessageFactory

inbound.exchange.patterns=one-way
outbound.exchange.patterns=one-way, request-response
default.exchange.pattern=one-way

